[gd_scene format=3 uid="uid://dki0y10m5u7cf"]

[ext_resource type="Texture2D" uid="uid://eod57biae68v" path="res://assets/Beef.png" id="1_hriyc"]
[ext_resource type="Script" uid="uid://jn51ps8rfodi" path="res://Scenes/Scripts/beef.gd" id="2_hriyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hriyc"]
size = Vector2(438.00003, 470)

[node name="Beef" type="Sprite2D" unique_id=1392874284]
position = Vector2(621.99994, 313.99997)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hriyc")
script = ExtResource("2_hriyc")

[node name="Area2D" type="Area2D" parent="." unique_id=524828137]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=104361767]
position = Vector2(5.000122, 5.000061)
shape = SubResource("RectangleShape2D_hriyc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
