[gd_scene format=3 uid="uid://ccuidwxhumjhx"]

[ext_resource type="Script" uid="uid://dowcgttu83kva" path="res://Scenes/Scripts/customer_1.gd" id="1_to5sg"]
[ext_resource type="Texture2D" uid="uid://0stt5em2shvn" path="res://assets/customer.png" id="2_cat77"]

[node name="Customer1" type="Node2D" unique_id=402511478]
script = ExtResource("1_to5sg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2133242350]
z_index = -1
position = Vector2(564, 300)
scale = Vector2(1.6458334, 1.6458334)
texture = ExtResource("2_cat77")
