[gd_scene format=3 uid="uid://d0xb4vmx4pjfc"]

[ext_resource type="Texture2D" uid="uid://cxqhxe0neq6n8" path="res://assets/bg.png" id="1_2wwur"]
[ext_resource type="Texture2D" uid="uid://cn6iee6etjsaw" path="res://assets/Table.png" id="1_fkw1m"]
[ext_resource type="Texture2D" uid="uid://dfod5dh5jktlw" path="res://assets/Box.png" id="2_1qpqp"]
[ext_resource type="Script" uid="uid://vb2d5fnklteh" path="res://Scenes/Scripts/ramin_box.gd" id="3_6hct4"]
[ext_resource type="PackedScene" uid="uid://d0dtnk8a2qxik" path="res://Scenes/Noodles.tscn" id="4_1qpqp"]
[ext_resource type="PackedScene" uid="uid://dki0y10m5u7cf" path="res://Scenes/Beef.tscn" id="4_6hct4"]
[ext_resource type="PackedScene" uid="uid://bek3tibrdmkp2" path="res://Scenes/Veggies.tscn" id="5_y0ac1"]
[ext_resource type="PackedScene" uid="uid://dk320i2mxyf66" path="res://Scenes/Egg.tscn" id="6_eorc4"]
[ext_resource type="Texture2D" uid="uid://dd6epcx1ljvmw" path="res://assets/Pot.png" id="8_fkw1m"]
[ext_resource type="Script" uid="uid://gx0f8fvbo0wt" path="res://Scenes/Scripts/poiling_boat.gd" id="9_fkw1m"]
[ext_resource type="Texture2D" uid="uid://cojqfp28jmg2w" path="res://assets/Serving.png" id="10_rakbq"]
[ext_resource type="Texture2D" uid="uid://d4liub8bowu5c" path="res://assets/Heater.png" id="11_l3qly"]
[ext_resource type="Script" uid="uid://ce5jjkll85ijn" path="res://Scenes/Scripts/serving_plate.gd" id="12_okst0"]
[ext_resource type="Script" uid="uid://gyijvucialhd" path="res://Scenes/Scripts/cooker.gd" id="15_1v22j"]
[ext_resource type="PackedScene" uid="uid://cdtjtkqk21dft" path="res://Scenes/Customer_queue.tscn" id="15_fuc61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(148.16124, 133.50243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuc61"]
size = Vector2(41.80359, 22.580933)

[sub_resource type="CircleShape2D" id="CircleShape2D_fuc61"]
radius = 8.001643

[node name="Main" type="Node2D" unique_id=102969712]

[node name="backbg" type="Sprite2D" parent="." unique_id=1097011211]
z_index = -10
position = Vector2(963.72235, 551.84375)
scale = Vector2(6.039236, 6.101736)
texture = ExtResource("1_2wwur")
metadata/_edit_lock_ = true

[node name="bg" type="Sprite2D" parent="." unique_id=1223228354]
position = Vector2(959.49994, 989.15405)
scale = Vector2(6.0468745, 5.991672)
texture = ExtResource("1_fkw1m")

[node name="RamenBox" type="Sprite2D" parent="." unique_id=1206286558]
position = Vector2(173.738, 920)
scale = Vector2(1.1330428, 1.0458788)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("4_1qpqp")

[node name="RamenBoxArea" type="Area2D" parent="RamenBox" unique_id=1858639613]

[node name="RamenBoxColl" type="CollisionShape2D" parent="RamenBox/RamenBoxArea" unique_id=548450876]
position = Vector2(2.645935, 2.5488281)
scale = Vector2(0.9999995, 0.9999998)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="BeefBox" type="Sprite2D" parent="." unique_id=1371871328]
position = Vector2(363.226, 920)
scale = Vector2(1.0778893, 1.019426)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("4_6hct4")

[node name="RaminBoxArea" type="Area2D" parent="BeefBox" unique_id=1221507234]

[node name="RaminBoxColl" type="CollisionShape2D" parent="BeefBox/RaminBoxArea" unique_id=1332064927]
position = Vector2(0, 2.5488281)
scale = Vector2(0.9999996, 0.99999976)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="ChickenBox" type="Sprite2D" parent="." unique_id=133485087]
position = Vector2(545.738, 920)
scale = Vector2(1.0827916, 0.99882436)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("5_y0ac1")

[node name="RaminBoxArea" type="Area2D" parent="ChickenBox" unique_id=8485245]

[node name="RaminBoxColl" type="CollisionShape2D" parent="ChickenBox/RaminBoxArea" unique_id=717452716]
position = Vector2(0, 2.5488281)
scale = Vector2(0.99999964, 0.99999976)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="EggBox" type="Sprite2D" parent="." unique_id=1589049036]
position = Vector2(716.238, 920)
scale = Vector2(1.0275149, 0.9988247)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("6_eorc4")

[node name="RaminBoxArea" type="Area2D" parent="EggBox" unique_id=980014067]
position = Vector2(51.983543, 45.434326)
scale = Vector2(0.97485363, 0.8892823)

[node name="RaminBoxColl" type="CollisionShape2D" parent="EggBox/RaminBoxArea" unique_id=639875179]
position = Vector2(-48.385742, -43.237183)
scale = Vector2(0.9999997, 0.99999976)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="boilingPot" type="Sprite2D" parent="." unique_id=1488604855]
z_index = 1
texture_filter = 1
position = Vector2(1127.0001, 797.99994)
scale = Vector2(6.21765, 5.4166894)
texture = ExtResource("8_fkw1m")
script = ExtResource("9_fkw1m")

[node name="Area2D" type="Area2D" parent="boilingPot" unique_id=1961092820 groups=["poat"]]
position = Vector2(-66.967705, 21.541271)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="boilingPot/Area2D" unique_id=1506609008]
position = Vector2(67.02832, -14.133057)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_fuc61")
metadata/_edit_lock_ = true

[node name="ServingPlate" type="Sprite2D" parent="." unique_id=1943695612 groups=["Serving"]]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(1565.08, 920)
scale = Vector2(11.885013, 8.190292)
texture = ExtResource("10_rakbq")
script = ExtResource("12_okst0")

[node name="Area2D" type="Area2D" parent="ServingPlate" unique_id=8791912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServingPlate/Area2D" unique_id=361986657]
position = Vector2(0.24568081, 2.0173078)
shape = SubResource("CircleShape2D_fuc61")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2090060006]
offset_left = 961.0
offset_top = 61.0
offset_right = 1117.0
offset_bottom = 281.0

[node name="FryingPan" type="Sprite2D" parent="." unique_id=2045520453]

[node name="Heater" type="Sprite2D" parent="." unique_id=1550496653]
position = Vector2(1126.31, 920)
scale = Vector2(0.3896372, 0.35841885)
texture = ExtResource("11_l3qly")

[node name="CustomerQueue" parent="." unique_id=588104561 instance=ExtResource("15_fuc61")]

[node name="Cooker" type="Node2D" parent="." unique_id=1651080459]
position = Vector2(1565.08, 920)
scale = Vector2(11.885013, 8.190292)
script = ExtResource("15_1v22j")

[node name="Cooking" type="Timer" parent="Cooker" unique_id=2098179573]
unique_name_in_owner = true

[connection signal="input_event" from="RamenBox/RamenBoxArea" to="RamenBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="BeefBox/RaminBoxArea" to="BeefBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="ChickenBox/RaminBoxArea" to="ChickenBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="EggBox/RaminBoxArea" to="EggBox" method="_on_ramin_box_area_input_event"]
[connection signal="area_entered" from="boilingPot/Area2D" to="boilingPot" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="boilingPot/Area2D" to="boilingPot" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="ServingPlate/Area2D" to="ServingPlate" method="_on_area_2d_area_entered"]
[connection signal="input_event" from="ServingPlate/Area2D" to="ServingPlate" method="_on_area_2d_input_event"]
