[gd_scene format=3 uid="uid://d0xb4vmx4pjfc"]

[ext_resource type="Texture2D" uid="uid://cxqhxe0neq6n8" path="res://assets/bg.png" id="1_2wwur"]
[ext_resource type="Texture2D" uid="uid://ceprvrh4wa8w8" path="res://assets/Table.png" id="1_fkw1m"]
[ext_resource type="Texture2D" uid="uid://dfod5dh5jktlw" path="res://assets/Box.png" id="2_1qpqp"]
[ext_resource type="Script" uid="uid://vb2d5fnklteh" path="res://Scenes/Scripts/ramin_box.gd" id="3_6hct4"]
[ext_resource type="PackedScene" uid="uid://d0dtnk8a2qxik" path="res://Scenes/Noodles.tscn" id="4_1qpqp"]
[ext_resource type="PackedScene" uid="uid://dki0y10m5u7cf" path="res://Scenes/Beef.tscn" id="4_6hct4"]
[ext_resource type="PackedScene" uid="uid://bek3tibrdmkp2" path="res://Scenes/Chicken.tscn" id="5_y0ac1"]
[ext_resource type="PackedScene" uid="uid://dk320i2mxyf66" path="res://Scenes/Egg.tscn" id="6_eorc4"]
[ext_resource type="Texture2D" uid="uid://dd6epcx1ljvmw" path="res://assets/Pot.png" id="8_fkw1m"]
[ext_resource type="Script" uid="uid://gx0f8fvbo0wt" path="res://Scenes/Scripts/poiling_boat.gd" id="9_fkw1m"]
[ext_resource type="Texture2D" uid="uid://cojqfp28jmg2w" path="res://assets/Serving.png" id="10_rakbq"]
[ext_resource type="Texture2D" uid="uid://d4liub8bowu5c" path="res://assets/Heater.png" id="11_l3qly"]
[ext_resource type="Script" uid="uid://ce5jjkll85ijn" path="res://Scenes/Scripts/serving_plate.gd" id="12_okst0"]
[ext_resource type="PackedScene" uid="uid://cdtjtkqk21dft" path="res://Scenes/Customer_queue.tscn" id="15_fuc61"]

[sub_resource type="FontFile" id="FontFile_okst0"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(31.999752, 15.92434)

[sub_resource type="CircleShape2D" id="CircleShape2D_l3qly"]
radius = 257.39703

[sub_resource type="CircleShape2D" id="CircleShape2D_fuc61"]
radius = 191.53145

[node name="Main" type="Node2D" unique_id=102969712]

[node name="backbg" type="Sprite2D" parent="." unique_id=1097011211]
z_index = -20
position = Vector2(959.99994, 534.29865)
scale = Vector2(6.0187497, 6.0699844)
texture = ExtResource("1_2wwur")

[node name="CanvasLayer" type="CanvasLayer" parent="backbg" unique_id=577342233]

[node name="Label4" type="Label" parent="backbg/CanvasLayer" unique_id=1854540268]
offset_left = 795.0
offset_top = 997.0
offset_right = 1000.0
offset_bottom = 1076.0
theme_override_colors/font_color = Color(1, 0.34117648, 0.047058824, 1)
theme_override_fonts/font = SubResource("FontFile_okst0")
theme_override_font_sizes/font_size = 59
text = "Veggies"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="backbg/CanvasLayer" unique_id=1269401828]
offset_left = 550.0
offset_top = 997.0
offset_right = 755.0
offset_bottom = 1076.0
theme_override_colors/font_color = Color(1, 0.34117648, 0.047058824, 1)
theme_override_fonts/font = SubResource("FontFile_okst0")
theme_override_font_sizes/font_size = 59
text = "Egg"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="backbg/CanvasLayer" unique_id=347360700]
offset_left = 319.0
offset_top = 996.0
offset_right = 499.0
offset_bottom = 1075.0
theme_override_colors/font_color = Color(1, 0.34117648, 0.047058824, 1)
theme_override_fonts/font = SubResource("FontFile_okst0")
theme_override_font_sizes/font_size = 59
text = "Beef"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="backbg/CanvasLayer" unique_id=1995538165]
offset_left = 72.0
offset_top = 996.0
offset_right = 252.0
offset_bottom = 1075.0
theme_override_colors/font_color = Color(1, 0.34117648, 0.047058824, 1)
theme_override_fonts/font = SubResource("FontFile_okst0")
theme_override_font_sizes/font_size = 59
text = "Ramen"
metadata/_edit_use_anchors_ = true

[node name="Table" type="Sprite2D" parent="backbg" unique_id=1240278878]
z_index = 5
position = Vector2(2.1022124, 70.003624)
scale = Vector2(1.0095847, 1)
texture = ExtResource("1_fkw1m")

[node name="RamenBox" type="Sprite2D" parent="." unique_id=1206286558]
z_index = 10
position = Vector2(161, 939)
scale = Vector2(7.3438096, 7.2227097)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("4_1qpqp")

[node name="RamenBoxArea" type="Area2D" parent="RamenBox" unique_id=1858639613]

[node name="RamenBoxColl" type="CollisionShape2D" parent="RamenBox/RamenBoxArea" unique_id=548450876]
z_index = 10
position = Vector2(-0.06807709, 0.20767212)
scale = Vector2(0.9999995, 1)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="BeefBox" type="Sprite2D" parent="." unique_id=1371871328]
z_index = 10
position = Vector2(408.99997, 939.99994)
scale = Vector2(7.344, 7.344)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("4_6hct4")

[node name="RaminBoxArea" type="Area2D" parent="BeefBox" unique_id=1221507234]

[node name="RaminBoxColl" type="CollisionShape2D" parent="BeefBox/RaminBoxArea" unique_id=1332064927]
position = Vector2(-1.9855288e-05, -1.4066696e-05)
scale = Vector2(0.9999996, 0.99999976)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="ChickenBox" type="Sprite2D" parent="." unique_id=133485087]
z_index = 10
position = Vector2(899.99994, 939.99994)
scale = Vector2(7.344, 7.344)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("5_y0ac1")

[node name="RaminBoxArea" type="Area2D" parent="ChickenBox" unique_id=8485245]

[node name="RaminBoxColl" type="CollisionShape2D" parent="ChickenBox/RaminBoxArea" unique_id=717452716]
position = Vector2(0, -3.4809113e-05)
scale = Vector2(0.99999964, 0.99999976)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="EggBox" type="Sprite2D" parent="." unique_id=1589049036]
z_index = 10
position = Vector2(653, 939.99994)
scale = Vector2(7.344, 7.344)
texture = ExtResource("2_1qpqp")
script = ExtResource("3_6hct4")
item_to_spawn = ExtResource("6_eorc4")

[node name="RaminBoxArea" type="Area2D" parent="EggBox" unique_id=980014067]
position = Vector2(51.983543, 45.434326)
scale = Vector2(0.97485363, 0.8892823)

[node name="RaminBoxColl" type="CollisionShape2D" parent="EggBox/RaminBoxArea" unique_id=639875179]
position = Vector2(-53.464127, -51.24412)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_kry3j")
metadata/_edit_lock_ = true

[node name="boilingPot" type="Sprite2D" parent="." unique_id=1488604855]
z_index = 10
position = Vector2(1322.0001, 749)
scale = Vector2(0.6153247, 0.4986648)
texture = ExtResource("8_fkw1m")
script = ExtResource("9_fkw1m")

[node name="Area2D" type="Area2D" parent="boilingPot" unique_id=1961092820 groups=["poat"]]
position = Vector2(-66.967705, 21.541271)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="boilingPot/Area2D" unique_id=1506609008]
position = Vector2(66.96772, -21.541222)
rotation = -0.68395716
shape = SubResource("CircleShape2D_l3qly")
metadata/_edit_lock_ = true

[node name="ServingPlate" type="Sprite2D" parent="." unique_id=1943695612]
z_index = 10
position = Vector2(1731, 878)
scale = Vector2(0.5610896, 0.5610896)
texture = ExtResource("10_rakbq")
script = ExtResource("12_okst0")

[node name="Area2D" type="Area2D" parent="ServingPlate" unique_id=8791912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServingPlate/Area2D" unique_id=361986657]
shape = SubResource("CircleShape2D_fuc61")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2090060006]
offset_left = 961.0
offset_top = 61.0
offset_right = 1117.0
offset_bottom = 281.0

[node name="FryingPan" type="Sprite2D" parent="." unique_id=2045520453]

[node name="Heater" type="Sprite2D" parent="." unique_id=1550496653]
z_index = 9
position = Vector2(1317, 909)
scale = Vector2(0.514694, 0.43813753)
texture = ExtResource("11_l3qly")

[node name="CustomerQueue" parent="." unique_id=588104561 instance=ExtResource("15_fuc61")]

[connection signal="input_event" from="RamenBox/RamenBoxArea" to="RamenBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="BeefBox/RaminBoxArea" to="BeefBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="ChickenBox/RaminBoxArea" to="ChickenBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="EggBox/RaminBoxArea" to="EggBox" method="_on_ramin_box_area_input_event"]
[connection signal="input_event" from="ServingPlate/Area2D" to="ServingPlate" method="_on_area_2d_input_event"]
