[gd_scene format=3 uid="uid://dk320i2mxyf66"]

[ext_resource type="Texture2D" uid="uid://cktnuj4vxg88y" path="res://assets/Egg.png" id="1_dyx0d"]
[ext_resource type="Script" uid="uid://bt1tepghs4lqx" path="res://Scenes/Scripts/egg.gd" id="1_eh8xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyx0d"]
size = Vector2(442, 433)

[node name="Egg" type="Sprite2D" unique_id=1278509049]
position = Vector2(600, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dyx0d")
script = ExtResource("1_eh8xx")

[node name="Area2D" type="Area2D" parent="." unique_id=1791547328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=221653021]
position = Vector2(4, 9.5)
shape = SubResource("RectangleShape2D_dyx0d")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
